
					@layout('layouts.login_base')

					@section('content')
					<div class="fxt-content">
						
						<div class="fxt-form">
							<h2>Login</h2>
							<p>Login into your pages account</p>
							<form method="POST">
								<div class="form-group">
									<label for="email" class="input-label">Email Address</label>
									<input type="email" id="email" class="form-control" name="email" placeholder="demo@gmail.com" required="required">
								</div>
								<div class="form-group">
									<label for="password" class="input-label">Password</label>
									<input id="password" type="password" class="form-control" name="password" placeholder="********" required="required">
									<i toggle="#password" class="fa fa-fw fa-eye toggle-password field-icon"></i>
								</div>
								<div class="form-group">
									<div class="fxt-checkbox-area">
										<div class="checkbox">
											<input id="checkbox1" type="checkbox">
											<label for="checkbox1">Keep me logged in</label>
										</div>
										<a href="forgot-password-22.html" class="switcher-text">Forgot Password</a>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="fxt-btn-fill">Log in</button>
								</div>
							</form>
						</div>
						<div class="fxt-style-line">
							<h3>Or Login With Email</h3>
						</div>
						<ul class="fxt-socials">
							<li class="fxt-facebook"><a href="#" title="Facebook">Twitter</a></li>
							<li class="fxt-twitter"><a href="#" title="twitter">Facebook</a></li>
							<li class="fxt-google"><a href="#" title="google">Google +</a></li>
							<li class="fxt-linkedin"><a href="#" title="linkedin">Linkedin</a></li>
						</ul>
						<div class="fxt-footer">
							<p>Don't have an account?<a href="/register" class="switcher-text2 inline-text">Register</a></p>
						</div>
					</div>
					@endsection					
				