
					@layout('layouts.login_base')

					@section('content')
					<div class="fxt-content">
						<div class="fxt-form">

							<h2>Register</h2>
							<p>Create an account</p>
							<form method="POST">
								<div class="form-group">
									<label for="name" class="input-label">Full Name</label>
									<input type="text" id="name" class="form-control" name="name" placeholder="name" required="required">
								</div>
								<div class="form-group">
									<label for="email" class="input-label">Email Address</label>
									<input type="email" id="email" class="form-control" name="email" placeholder="demo@gmail.com" required="required">
								</div>
								<div class="form-group">
									<label for="password" class="input-label">Password</label>
									<input id="password" type="password" class="form-control" name="password" placeholder="********" required="required">
									<i toggle="#password" class="fa fa-fw fa-eye toggle-password field-icon"></i>
								</div>
								<div class="form-group">
									<label for="password" class="input-label">Confirm Password</label>
									<input id="re-password" type="password" class="form-control" name="password" placeholder="********" required="required">
									<i toggle="#re-password" class="fa fa-fw fa-eye toggle-password field-icon"></i>
								</div>
								<div class="form-group">
									<button type="submit" class="fxt-btn-fill">Register</button>
								</div>
							</form>
						</div>
						<div class="fxt-footer">
							<p>Have an account?<a href="/login" class="switcher-text2 inline-text">Log in</a></p>
						</div>
					</div>
					@endsection	
				