
      	@layout('layouts.user_base')
        @section('content')
				<div class="page-inner">
					<div class="row">
	
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Remove Clipping</div>
								</div>
								<div class="card-body">
									<div class="mbill">
					<form class="form-sample">
                    
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Date Of Publication</label>
                          <div class="col-sm-9">
                              <input type="date" class="form-control" placeholder="dd/mm/yyyy"/>
                          </div>
                        </div>
                      </div>
					    <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Source</label>
                          <div class="col-sm-9">
                            <select class="form-control">
                              <option>media</option>
                              <option>direct link</option>
							   <option>Website</option>
							    <option>Other</option>
                            </select>
                          </div>
                        </div>
                      </div>
					  
                      
                    </div>
                    <div class="row">
                     
                     <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Language</label>
                          <div class="col-sm-9">
                            <select class="form-control">
                              <option>Odia</option>
                              <option>English</option>
							   <option>Hindi</option>
							    <option>Other</option>
                            </select>
                          </div>
                        </div>
                      </div>
					  
					  
					  <div class="col-md-6">
					  
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Caption</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="row">
                     
					  <button type="submit" class="btn btn-primary mr-2">Remove</button>
					  <button type="reset" class="btn btn-light">Cancel</button>
                    </div>
                  </form>
						
						
						</div>
						</div>
						</div>
						</div>
			
						
					</div>

				</div>
@endsection			